deploy-to-review:
  stage: deploy
  before_script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
  script:
    - scp ./docker/.env.staging.lc ./docker/docker-compose-staging.yml provisioner@staging.lc:~/docker
    - ssh provisioner@staging.lc 'bash -s' < ./docker/deploy.sh
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://www.$CI_COMMIT_REF_SLUG.labs.lc
  only:
    - develop
    - docker
==============================================

variables:
  SSH_PRIVATE_KEY: $PRIVATE_KEY
  SSH_KNOWN_HOSTS: $KNOWN_HOSTS

build:
  stage: build
  script:
    - npm install
    - npm run build
test:
  stage: test
  script:
    - npm test
deploy:
  stage: deploy
  script:
    - ssh user@server "cd /path/to/app && git pull && npm install && pm2 restart app.js"

=================================================


